html, body
   text-align: center
   background: rgb( 200, 200, 200)

header h1
   font-size: 2em
   margin-top: 0%

header
   background: rgb(56,56,56)

main
   margin: 45% auto

#slider
   width: 100%

.projects
   display: none

.projects img
   height: 75px

.projects img:hover
   height: 80px

footer
   background: rgb(56, 56, 56)
   position: fixed
   bottom: 0
   display: block
   margin: auto
   width: 100%

footer p, footer a
   display: inline-block

@media (min-width: 500px)
   main
      margin: 7% auto

@media (min-width: 750px)
   header h1
      font-size: 3em

   main
      margin: 0% auto

   #slider
      width: 50%

   .projects
      width: 100%
      display: block
      padding-top: 2%
      margin: auto
      position: fixed
      bottom: 0
      background: rgb(56, 56, 56)

   footer
      display: none
